# Ini file
# Put in: 
# First line -> csv export file name
# Per line -> i:itemID, itemName on individual lines
f:alchemy
i:6371, Fire Oil
i:5634, Free Action Potion
i:9030, Restorative Potion
i:7067, Elemental Earth
i:3821, Goldthorn
i:13423, Stonescale Oil
i:9264, Elixir of Shadow Power
i:8845, Ghost Mushroom
i:13511, Flask of Distilled Wisdom
i:13468, Black Lotus
i:13467, Ice Cap
i:13463, Dreamfoil
i:13512, Flask of Supreme Power
i:13465, Mountain Silversage
i:13510, Flask of the Titans
i:8846, Gromsblood
