# Ini file
# Put in: 
# First line -> csv export file name
# Per line -> i:itemID, itemName on individual lines
f:ManaFlask
i:13511, Flask of Distilled Wisdom
i:13468, Black Lotus
i:13467, Ice Cap
i:13463, Dreamfoil

